<?php
    include_once "smarttek/conexao.php";
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap-icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--fim-bootstrap-icon-->

    <script src="menu.js" defer></script>

    <link rel="shortcut icon" href="images do site/favicon.ico" type="image/x-icon">
    <title>Entrar/Registro</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
        }
        div{
            background-color: rgba(128, 35, 128, 0.455);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .botaoNovo {
    background: rgb(166, 24, 166);
    position: absolute;
    padding: 15px;
    width: 44%;
    border: none;
    font-size: 20px;
    cursor: pointer;
    }
    </style>

</head>
<body>
    <form method="GET" action="/site/smarttek/salvar.php">
    <div>
        <h1>Entrar/Registro</h1>
        <input type="text" name="nome" id="nome" class="inputUser" required>
        <label for="nome" class="labelInput">Nome</label>
        <br><br>
        <input type="text" name="email" id="email" class="inputUser" required>
        <label for="email" class="labelInput">Email</label>
        <br><br>
        <input type="password" name="senha" id="senha" class="inputUser" required>
        <label for="senha" class="labelInput">Senha</label>
        <br><br>
        <input type="produtos" name="produtos" id="produtos" class="inputUser" required>
        <label for="senha" class="labelInput">Produto</label>
        <br><br>
        <button type="submit" class="btn btn-primary form-control botaoNovo">
            Entrar
        </button>
        <br><br><br>
        </div>
    </form>
</body>
</html>